.abteilung-page {
  display: flex;
  justify-content: center;
}
.abteilung-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(300px, 500px);
}
@media only screen and (max-width: 1000px) {
  .abteilung-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .abteilung-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
